command=~/.config/i3blocks/$BLOCK_NAME.sh
interval=5
signal=10
border_top=0
border_left=0
border_right=0
border_bottom=3

[updates]
interval=120
border=#cc241d

[bitcoin]
border=#98971a

[backlight]
interval=10
signal=1
border=#d79921

[kbdlight]
interval=10
signal=2
border=#458588

[cpu]
border=#b16286

[memory]
border=#689d6a

[cpu_temp]
border=#a89984

[ethernet]
border=#458588

[wifi]
border=#458588

[vpn]
border=#b8bb26

[battery]
border=#8ec07c

[volume]
label=
command=amixer -D "dmixer" get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=10
signal=3
border=#83a598

[time]
command=date '+ %Y-%m-%d  %H:%M'
interval=5
border=#fabd2f
