command=~/.config/i3blocks/$BLOCK_NAME.sh
interval=20
signal=10
border_top=0
border_left=0
border_right=0
border_bottom=3

[updates]
interval=600
border=#cc241d

[mpc]
signal=4
border=#458588

[bitcoin]
interval=600
border=#98971a

[backlight]
interval=600
signal=1
border=#d79921

[kbdlight]
interval=600
signal=2
border=#458588

[cpu]
border=#b16286

[memory]
border=#689d6a

[cpu_temp]
border=#a89984

[spotify]
command=~/.config/i3blocks/spotify.sh; [[ -z "${BLOCK_BUTTON}" ]] || ~/.config/i3blocks/spotify-click.sh &
interval=5
signal=5
border=#1ED760

[ethernet]
border=#458588

[wifi]
border=#458588

[vpn]
border=#b8bb26

[battery]
interval=60
border=#8ec07c

[volume]
interval=60
signal=3
border=#83a598

[time]
command=date '+ %Y-%m-%d  %H:%M'
interval=5
border=#fabd2f
